% ------------------------------
% SUPER RESOLUTION
% ------------------------------
@ARTICLE{sr-1990-weighted-recursive-least-squares,
   author={S. P. {Kim} and N. K. {Bose} and H. M. {Valenzuela}},
   journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
   title={Recursive reconstruction of high resolution image from noisy undersampled multiframes},
   year={1990},
   volume={38},
   number={6},
   pages={1013-1027},
   keywords={interference suppression;interpolation;parallel algorithms;picture processing;high resolution image;noisy undersampled multiframes;noise-free image;multipath frames;aliasing relationship;reference image;weighted recursive least-squares theory;wavenumber domain;interpolation;noise removal;massively parallel computational architectures;Image reconstruction;Image resolution;Satellites;Remote sensing;Degradation;Signal processing algorithms;Signal resolution;Earth;Image restoration;Extraterrestrial measurements},
   doi={10.1109/29.56062},
   ISSN={0096-3518},
   month={June}
}

@article{sr-1991-davila,
   author={C. E. {Davila}},
   booktitle={[Proceedings] ICASSP 91: 1991 International Conference on Acoustics, Speech, and Signal Processing},
   title={Recursive total least squares algorithms for adaptive filtering},
   year={1991},
   volume={},
   number={},
   pages={1853-1856 vol.3},
   keywords={adaptive filters;digital filters;filtering and prediction theory;least squares approximations;IIR filters;recursive total least squares;adaptive filtering;algorithm;eigenvector;minimum eigenvalue;correlation matrix;linear regression;unbiased equation-error;infinite impulse response;adaptive filters;two-channel fast Kalman filter;inner products;filter coefficients;filter input;additive noise;Least squares methods;Filtering algorithms;Adaptive filters;Finite impulse response filter;IIR filters;Eigenvalues and eigenfunctions;Algorithm design and analysis;Linear regression;Equations;Vectors},
   doi={10.1109/ICASSP.1991.150722},
   ISSN={1520-6149},
   month={April}
}

@article{sr-1993-total-least-squares,
   author="Bose, N. K.
   and Kim, H. C.
   and Valenzuela, H. M.",
   title="Recursive total least squares algorithm for image reconstruction from noisy, undersampled frames",
   journal="Multidimensional Systems and Signal Processing",
   year="1993",
   month="Jul",
   day="01",
   volume="4",
   number="3",
   pages="253--268",
   abstract="It is shown how the efficient recursive total least squares algorithm recently developed by C.E. Davila [3] for real data can be applied to image reconstruction from noisy, undersampled multiframes when the displacement of each frame relative to a reference frame is not accurately known. To do this, the complex-valued image data in the wavenumber domain is transformed into an equivalent real data problem to which Davila's algorithm is successfully applied. Two detailed illustrative examples are provided in support of the procedure. Similar reconstruction in the presence of blur as well as noise is currently under investigation.",
   issn="1573-0824",
   doi="10.1007/BF00985891",
   url="https://doi.org/10.1007/BF00985891"
}

@article{sr-2001-lcurve,
   author={N. K. {Bose} and S. {Lertrattanapanich} and J. {Koo}},
   booktitle={ISCAS 2001. The 2001 IEEE International Symposium on Circuits and Systems (Cat. No.01CH37196)},
   title={Advances in superresolution using L-curve},
   year={2001},
   volume={2},
   number={},
   pages={433-436 vol. 2},
   keywords={image resolution;image reconstruction;image restoration;superresolution;L-curve;blur identification;linear shift-invariant blurs;nonlinear blurs;optimal tuning parameter;high-resolution image reconstruction;Spatial resolution;Signal resolution;Degradation;Image reconstruction;Image resolution;Karhunen-Loeve transforms;Filtering;Interpolation;Image restoration;Optical diffraction},
   doi={10.1109/ISCAS.2001.921100},
   ISSN={},
   month={May}
}

@article{sr-2005-color-based,
   author={ {Yao-Quan Yang} and {Jie Bai} and {Rui-Li Tian} and {Na Liu}},
   booktitle={2005 International Conference on Machine Learning and Cybernetics},
   title={A vehicle license plate recognition system based on fixed color collocation},
   year={2005},
   volume={9},
   number={},
   pages={5394-5397 Vol. 9},
   keywords={vehicles;character recognition;image colour analysis;image texture;image segmentation;edge detection;vehicle license plate recognition system;fixed color collocation;license plate region location;colored image;plate characters;plate structure;image texture;image binarization;image segmentation;image recognition;fixed color pair;Vehicles;Licenses;Image segmentation;Color;Image recognition;Image processing;Image edge detection;Pixel;Control systems;Automotive engineering;Vehicle license plate location;fixed color pair;texture;binarize},
   doi={10.1109/ICMLC.2005.1527897},
   ISSN={2160-133X},
   month={Aug}
}

@ARTICLE{sr-2007-gd-gnc-mrf,
   author={K. V. {Suresh} and G. M. {Kumar} and A. N. {Rajagopalan}},
   journal={IEEE Transactions on Intelligent Transportation Systems},
   title={Superresolution of License Plates in Real Traffic Videos},
   year={2007},
   volume={8},
   number={2},
   pages={321-331},
   keywords={image enhancement;image motion analysis;image resolution;Markov processes;traffic engineering computing;license plates;real traffic videos;moving vehicles;high-resolution image;Markov random field;nonconvexity optimization procedure;discontinuity adaptive regularizer;Licenses;Videos;Vehicles;Image resolution;Histograms;Cameras;Spatial resolution;Traffic control;Markov random fields;Degradation;Gibbs distribution (GD);graduated nonconvexity (GNC);intelligent transport system;license plate text;Markov random field (MRF);superresolution},
   doi={10.1109/TITS.2007.895291},
   ISSN={1524-9050},
   month={June}
}

@article{sr-2009-duality-based-tv-l1-optical-flow,
   author="Mitzel, Dennis
   and Pock, Thomas
   and Schoenemann, Thomas
   and Cremers, Daniel",
   editor="Denzler, Joachim
   and Notni, Gunther
   and S{\"u}{\ss}e, Herbert",
   title="Video Super Resolution Using Duality Based TV-L1 Optical Flow",
   booktitle="Pattern Recognition",
   year="2009",
   publisher="Springer Berlin Heidelberg",
   address="Berlin, Heidelberg",
   pages="432--441",
   abstract="In this paper, we propose a variational framework for computing a superresolved image of a scene from an arbitrary input video. To this end, we employ a recently proposed quadratic relaxation scheme for high accuracy optic flow estimation. Subsequently we estimate a high resolution image using a variational approach that models the image formation process and imposes a total variation regularity of the estimated intensity map. Minimization of this variational approach by gradient descent gives rise to a deblurring process with a nonlinear diffusion. In contrast to many alternative approaches, the proposed algorithm does not make assumptions regarding the motion of objects. We demonstrate good experimental performance on a variety of real-world examples. In particular we show that the computed super resolution images are indeed sharper than the individual input images.",
   isbn="978-3-642-03798-6"
}

@ARTICLE{sr-2012-damrf,
   author={W. {Zeng} and X. {Lu}},
   journal={IEEE Transactions on Intelligent Transportation Systems},
   title={A Generalized DAMRF Image Modeling for Superresolution of License Plates},
   year={2012},
   volume={13},
   number={2},
   pages={828-837},
   keywords={concave programming;filtering theory;image denoising;image reconstruction;image resolution;image sequences;iterative methods;Markov processes;road traffic;traffic engineering computing;video signal processing;generalized DAMRF image modeling;license plate superresolution;SR reconstruction algorithm;license plate text;traffic video;discontinuity-adaptive Markov random field model;bilateral filtering;edge preservation;regularization parameter;iteration step;graduated nonconvexity optimization procedure;cost function;traffic sequence;Strontium;Licenses;Image reconstruction;Signal to noise ratio;Image resolution;Cameras;Bilateral filter;Markov random field (MRF);maximum a posteriori (MAP);regularization;superresolution (SR)},
   doi={10.1109/TITS.2011.2180714},
   ISSN={1524-9050},
   month={June}
}

@article{sr-2014-simple-ann,
   author={C. {Chuang} and L. {Tsai} and M. {Deng} and J. {Hsieh} and K. {Fan}},
   booktitle={2014 11th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
   title={Vehicle licence plate recognition using super-resolution technique},
   year={2014},
   volume={},
   number={},
   pages={411-416},
   keywords={feature extraction;image resolution;image restoration;image segmentation;object recognition;video signal processing;image segmentation;image restoration;video resolution system;parking lot management system;road monitoring system;car license detection system;video technology;intelligent monitoring system;super-resolution technique;vehicle licence plate recognition system;Licenses;Image resolution;Feature extraction;Image restoration;Character recognition;Vectors;Training;keyword;super-resolution;license detection;license Segmentation;intelligent monitoring system},
   doi={10.1109/AVSS.2014.6918703},
   ISSN={},
   month={Aug}
}

@article{sr-2015-gsr,
   author={H. {Seibel} and S. {Goldenstein} and A. {Rocha}},
   booktitle={2015 28th SIBGRAPI Conference on Graphics, Patterns and Images},
   title={Fast and Effective Geometric K-Nearest Neighbors Multi-frame Super-Resolution},
   year={2015},
   volume={},
   number={},
   pages={103-110},
   keywords={image resolution;mobile computing;geometric k-nearest neighbor multiframe superresolution;low-resolution input images;remote sensors;surveillance videos;mobile phones;high-performance algorithms;always-on low-power environment;high-resolution pixel;Image reconstruction;Interpolation;Spatial resolution;Mobile handsets;Feature extraction;Videos;super-resolution;geometric k-NN;multi-frame;burst;mobile devices},
   doi={10.1109/SIBGRAPI.2015.47},
   ISSN={},
   month={Aug}
}

@ARTICLE{sr-2017-gsr-isr,
   author={H. {Seibel} and S. {Goldenstein} and A. {Rocha}},
   journal={IEEE Access},
   title={Eyes on the Target: Super-Resolution and License-Plate Recognition in Low-Quality Surveillance Videos},
   year={2017},
   volume={5},
   number={},
   pages={20020-20035},
   keywords={character recognition;image resolution;image restoration;image sequences;public domain software;traffic engineering computing;video surveillance;inpainting techniques;rectified grid;SR method;license-plate character sequences;low-quality real-world traffic videos;ALPR techniques;automatic license-plate recognition;open-source framework;image super-resolutions;crime scene;low-quality surveillance cameras;low-quality surveillance videos;Character recognition;Spatial resolution;Videos;Licenses;Cameras;Image recognition;Super-resolution;license-plate;recognition;tracking;video surveillance},
   doi={10.1109/ACCESS.2017.2737418},
   ISSN={2169-3536},
   month={}
}

@article{sr-2017-progressive-vehicle-search-with-domain-priori-gan,
   author = {Liu, Wu and Liu, Xinchen and Ma, Huadomg and Cheng, Peng},
   title = {Beyond Human-level License Plate Super-resolution with Progressive Vehicle Search and Domain Priori GAN},
   booktitle = {Proceedings of the 25th ACM International Conference on Multimedia},
   series = {MM '17},
   year = {2017},
   isbn = {978-1-4503-4906-2},
   location = {Mountain View, California, USA},
   pages = {1618--1626},
   numpages = {9},
   url = {http://doi.acm.org/10.1145/3123266.3123422},
   doi = {10.1145/3123266.3123422},
   acmid = {3123422},
   publisher = {ACM},
   address = {New York, NY, USA},
   keywords = {domain priori gan, license plate recognition, progressive vehicle search, super-resolution, video surveillance},
}

@article{sr-2018-multi-task-gan,
   author={M. {Zhang} and W. {Liu} and H. {Ma}},
   booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
   title={Joint License Plate Super-Resolution and Recognition in One Multi-Task Gan Framework},
   year={2018},
   volume={},
   number={},
   pages={1443-1447},
   keywords={image recognition;image resolution;learning (artificial intelligence);neural nets;traffic engineering computing;video surveillance;data distribution;domain prior knowledge;high-resolution plate images;multitask discriminative network;MTGAN;high-resolution license plates;joint license plate super-resolution;license plate recognition;intelligent transport systems;hand-crafted methods;unconstrained surveillance environments;fully connected network;LPR systems;multitask gan framework;multitask generative adversarial network;real-world license plate dataset;synthesis pipeline;Licenses;Image resolution;Standards;Gallium nitride;Surveillance;Image segmentation;Signal resolution;Generative Adversarial Network;Super-Resolution;License Plate Recognition;Multi-Task},
   doi={10.1109/ICASSP.2018.8462282},
   ISSN={2379-190X},
   month={April}
}

@article{sr-2019-semantic-dictionaries,
   author={Y. {Zou} and Y. {Wang} and W. {Guan} and W. {Wang}},
   booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
   title={Semantic Super-resolution for Extremely Low-resolution Vehicle License Plate},
   year={2019},
   volume={},
   number={},
   pages={3772-3776},
   keywords={feature extraction;image classification;image coding;image representation;image resolution;intelligent transportation systems;optical character recognition;traffic engineering computing;SR methods;extremely low-resolution VLP;character recognition;sparse-coding based super-resolution method;exponential soft labeling method;character classification;self-built Chinese VLP dataset;public UFPR-ALPR dataset;VLP-SR system;VLP100;upscale VLP images;SR problem;sparse representation-based classification results;LR condition;semantic information;extremely LR VLP images;intelligent traffic systems;vehicle license plate super-resolution;extremely low-resolution vehicle license plate;semantic super-resolution;Semantics;Image resolution;Licenses;Dictionaries;Character recognition;Pipelines;Signal resolution;Super-resolution;vehicle license plate;character recognition;sparse coding;semantic information},
   doi={10.1109/ICASSP.2019.8682507},
   ISSN={2379-190X},
   month={May}
}

@article{sr-2019-non-linear-regression-and-deep-learning,
   author = {R. Sudhakar and P.V. Venkateswara Rao},
   title = {Video super resolution using non-linear regression and deep learning},
   journal = {The Imaging Science Journal},
   volume = {0},
   number = {0},
   pages = {1-14},
   year  = {2019},
   publisher = {Taylor & Francis},
   doi = {10.1080/13682199.2019.1652445},
   URL = {
         https://doi.org/10.1080/13682199.2019.1652445
   },
   eprint = {
         https://doi.org/10.1080/13682199.2019.1652445
   }
}

% ------------------------------
% LP DATASETS
% ------------------------------
@article{lp-dataset-iranian-1,
   title={A novel morphological method for detection and recognition of vehicle license plates},
   author={Kasaei, Hamidreza and Kasaei, Mohammadreza and Monadjemi, S.Amirhassan},
   journal={American Journal of Applied Sciences},
   volume={6},
   number={12},
   pages={2066--2070},
   year={2009}
}

@article{lp-dataset-iranian-2,
   title={Extraction and recognition of the vehicle license plate for passing under outside environment},
   author={Kasaei, Hamidreza and Kasaei, Mohammadreza},
   booktitle={Intelligence and Security Informatics Conference (EISIC), 2011 European},
   pages={234--237},
   year={2011},
   organization={IEEE}
}

@article{lp-dataset-veri-776-1,
   author = {Liu, Xinchen and Liu, Wu and Mei, Tao and Ma, Huadong},
   year = {2016},
   month = {10},
   pages = {869-884},
   title = {A Deep Learning-Based Approach to Progressive Vehicle Re-identification for Urban Surveillance},
   volume = {9906},
   isbn = {978-3-319-46474-9},
   doi = {10.1007/978-3-319-46475-6_53}
}

@article{lp-dataset-veri-776-2,
   author={X. {Liu} and W. {Liu} and H. {Ma} and H. {Fu}},
   booktitle={2016 IEEE International Conference on Multimedia and Expo (ICME)},
   title={Large-scale vehicle re-identification in urban surveillance videos},
   year={2016},
   volume={},
   number={},
   pages={1-6},
   keywords={image colour analysis;image texture;neural nets;object recognition;video signal processing;video surveillance;large-scale vehicle re-identification;urban surveillance videos;vehicle Re-Id;VeRi;semantic information;color information;texture information;deep neural network;Cameras;Image color analysis;Surveillance;Automobiles;Videos;Benchmark testing;Vehicle Re-identification;Benchmark;Recurrence Rate;Deep Neural Network},
   doi={10.1109/ICME.2016.7553002},
   ISSN={1945-788X},
   month={July}
}

@article{lp-dataset-ssig-segplate,
   title = {Benchmark for License Plate Character Segmentation},
   author = {Gabriel Resende Gonçalves and Sirlene Pio Gomes da Silva and David Menotti and William Robson Schwartz},
   url = {http://www.ssig.dcc.ufmg.br/wp-content/uploads/2016/11/JEI-2016-Benchmark.pdf},
   isbn = {1017-9909},
   year = {2016},
   date = {2016-10-24},
   journal = {Journal of Electronic Imaging},
   volume = {25},
   number = {5},
   pages = {1-5},
   keywords = {}
}

@article{lp-dataset-czech,
   author={J. {Špaňhel} and J. {Sochor} and R. {Juránek} and A. {Herout} and L. {Maršík} and P. {Zemčík}},
   booktitle={2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
   title={Holistic recognition of low quality license plates by CNN using track annotated data},
   year={2017},
   volume={},
   number={},
   pages={1-6},
   keywords={convolution;image annotation;image recognition;image resolution;neural nets;traffic engineering computing;low quality license plate images;low quality license plate recognition;low quality images;low resolution images;CNN;track annotated data;Convolutional Neural Network;Licenses;Image segmentation;Character recognition;Training;Image recognition;Neural networks;Optical character recognition software},
   doi={10.1109/AVSS.2017.8078501},
   ISSN={},
   month={Aug}
}

@article{lp-dataset-ccpd,
   title={Towards End-to-End License Plate Detection and Recognition: A Large Dataset and Baseline},
   author={Xu, Zhenbo and Yang, Wei and Meng, Ajin and Lu, Nanxue and Huang, Huan},
   booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
   pages={255--271},
   year={2018}
}

@article{lp-dataset-ssig-alpr,
   title = {Real-time Automatic License Plate Recognition Through Deep Multi-Task Networks},
   author = {Gabriel Resende Gonçalves and Matheus Alves Diniz and Rayson Laroca and David Menotti and William Robson Schwartz},
   url = {http://www.ssig.dcc.ufmg.br/wp-content/uploads/2018/09/paper.pdf},
   year = {2018},
   date = {2018-00-00},
   booktitle = {Conference on Graphic, Patterns and Images (SIBGRAPI)},
   pages = {1-8},
   keywords = {}
}

@article{lp-dataset-ufpr-alpr, 
   author={R. {Laroca} and E. {Severo} and L. A. {Zanlorensi} and L. S. {Oliveira} and G. R. {Gon{\c{c}}alves} and W. R. {Schwartz} and D. {Menotti}}, 
   booktitle={International Joint Conference on Neural Networks (IJCNN)}, 
   title={A Robust Real-Time Automatic License Plate Recognition Based on the {YOLO} Detector}, 
   year={2018}, 
   volume={}, 
   number={}, 
   pages={1-10}, 
   keywords={Cameras;Automobiles;Motorcycles;Character recognition;Object detection;Real-time systems;Licenses}, 
   doi={10.1109/IJCNN.2018.8489629}, 
   ISSN={2161-4407}, 
   month={July}
}

@ARTICLE{lp-dataset-veri-776-3,
   author={X. {Liu} and W. {Liu} and T. {Mei} and H. {Ma}},
   journal={IEEE Transactions on Multimedia},
   title={PROVID: Progressive and Multimodal Vehicle Reidentification for Large-Scale Urban Surveillance},
   year={2018},
   volume={20},
   number={3},
   pages={645-658},
   keywords={computer vision;feature extraction;image recognition;image representation;neural nets;object detection;video surveillance;progressive search framework;license plate number;contextual information;progressive vehicle reidentification framework;PROVID;large-scale urban surveillance;distinct vehicle identifier;large-scale video surveillance;multimodal data;deep neural networks;camera locations;coarse-to-fine search;feature domain;near-to-distant search;physical space;VeRi dataset;vision features;Licenses;Cameras;Image color analysis;Spatiotemporal phenomena;Multimedia communication;Video surveillance;Progressive search;vehicle re-identification;deep learning;license plate verification;contextual information},
   doi={10.1109/TMM.2017.2751966},
   ISSN={1520-9210},
   month={March}
}
