@article{sr-1990-weighted-recursive-least-squares,
    author={S. P. {Kim} and N. K. {Bose} and H. M. {Valenzuela}},
    journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
    title={Recursive reconstruction of high resolution images from noisy undersampled multiframes},
    year={1990},
    volume={38},
    number={6},
    pages={1013-1027},
    keywords={interference supression;interpolation;parallel algorithms;picture processing;high resolution image;noise-free image;multipath frames;aliasing relationship;reference image;weighted recursive least-squares theory;wavenumber domain;interpolation;noise removal;massively parallel computational architectures;Image reconstruction;Image resolution;Satellites;Remote sensing;Degradation;Signal processing algorithms;Earth;Image restoration;Extraterrestrial measurements},
    doi={10.1109/29.56062},
    ISSN={0096-3518},
    month={June}
}

@article{sr-1993-total-least-squares,
    author="Bose, N. K.
    and Kim, H. C.
    and Valenzuela, H. M.",
    title="Recursive total least squares algorithm for image reconstruction from noisy, undersampled frames",
    journal="Multidimensional Systems and Signal Processing",
    year="1993",
    month="Jul",
    day="01",
    volume="4",
    number="3",
    pages="253--268",
    abstract="It is shown how the efficient recursive total least squares algorithm recently developed by C.E. Davila [3] for real data can be applied to image reconstruction from noisy, undersampled multiframes when the displacement of each frame relative to a reference frame is not accurately known. To do this, the complex-valued image data in the wavenumber domain is transformed into an equivalent real data problem to which Davila's algorithm is successfully applied. Two detailed illustrative examples are provided in support of the procedure. Similar reconstruction in the presence of blur as well as noise is currently under investigation.",
    issn="1573-0824",
    doi="10.1007/BF00985891",
    url="https://doi.org/10.1007/BF00985891"
}

@inproceedings{sr-1998-avrin,
    author={Avrin, V. and Dinstein, I.},
    booktitle={Proceedings. Fourteenth International Conference on Pattern Recognition (Cat. No.98EX170)}, 
    title={Local motion estimation and resolution enhancement of video sequences}, 
    year={1998},
    volume={1},
    number={},
    pages={539-541 vol.1},
    doi={10.1109/ICPR.1998.711199}
}

@article{sr-2012-damrf,
   author={W. {Zeng} and X. {Lu}},
   journal={IEEE Transactions on Intelligent Transportation Systems},
   title={A Generalized DAMRF Image Modeling for Superresolution of License Plates},
   year={2012},
   volume={13},
   number={2},
   pages={828-837},
   keywords={concave programming;filtering theory;image denoising;image reconstruction;image resolution;image sequences;iterative methods;Markov processes;road traffic;traffic engineering computing;video signal processing;generalized DAMRF image modeling;license plate superresolution;SR reconstruction algorithm;license plate text;traffic video;discontinuity-adaptive Markov random field model;bilateral filtering;edge preservation;regularization parameter;iteration step;graduated nonconvexity optimization procedure;cost function;traffic sequence;Strontium;Licenses;Image reconstruction;Signal to noise ratio;Image resolution;Cameras;Bilateral filter;Markov random field (MRF);maximum a posteriori (MAP);regularization;superresolution (SR)},
   doi={10.1109/TITS.2011.2180714},
   ISSN={1524-9050},
   month={June}
}

@article{sr-2014-simple-ann,
   author={C. {Chuang} and L. {Tsai} and M. {Deng} and J. {Hsieh} and K. {Fan}},
   booktitle={2014 11th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
   title={Vehicle licence plate recognition using super-resolution technique},
   year={2014},
   volume={},
   number={},
   pages={411-416},
   keywords={feature extraction;image resolution;image restoration;image segmentation;object recognition;video signal processing;image segmentation;image restoration;video resolution system;parking lot management system;road monitoring system;car license detection system;video technology;intelligent monitoring system;super-resolution technique;vehicle licence plate recognition system;Licenses;Image resolution;Feature extraction;Image restoration;Character recognition;Vectors;Training;keyword;super-resolution;license detection;license Segmentation;intelligent monitoring system},
   doi={10.1109/AVSS.2014.6918703},
   ISSN={},
   month={Aug}
}

@article{sr-2015-cnn-introduction,
   author    = {Keiron O'Shea and
                  Ryan Nash},
   title     = {An Introduction to Convolutional Neural Networks},
   journal   = {CoRR},
   volume    = {abs/1511.08458},
   year      = {2015},
   url       = {http://arxiv.org/abs/1511.08458},
   archivePrefix = {arXiv},
   eprint    = {1511.08458},
   timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
   biburl    = {https://dblp.org/rec/journals/corr/OSheaN15.bib},
   bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sr-2015-gsr,
   author={H. {Seibel} and S. {Goldenstein} and A. {Rocha}},
   booktitle={2015 28th SIBGRAPI Conference on Graphics, Patterns and Images},
   title={Fast and Effective Geometric K-Nearest Neighbors Multi-frame Super-Resolution},
   year={2015},
   volume={},
   number={},
   pages={103-110},
   keywords={image resolution;mobile computing;geometric k-nearest neighbor multiframe superresolution;low-resolution input images;remote sensors;surveillance videos;mobile phones;high-performance algorithms;always-on low-power environment;high-resolution pixel;Image reconstruction;Interpolation;Spatial resolution;Mobile handsets;Feature extraction;Videos;super-resolution;geometric k-NN;multi-frame;burst;mobile devices},
   doi={10.1109/SIBGRAPI.2015.47},
   ISSN={},
   month={Aug}
}

@article{sr-2017-motion-compensation-cnn,
   author={Li, Dingyi and Wang, Zengfu},
   journal={IEEE Transactions on Computational Imaging}, 
   title={Video Superresolution via Motion Compensation and Deep Residual Learning}, 
   year={2017},
   volume={3},
   number={4},
   pages={749-762},
   doi={10.1109/TCI.2017.2671360}
}

@inproceedings{sr-2019-denoise,
   author="Ren, Haoyu
   and El-khamy, Mostafa
   and Lee, Jungwon",
   editor="Jawahar, C.V.
   and Li, Hongdong
   and Mori, Greg
   and Schindler, Konrad",
   title="DN-ResNet: Efficient Deep Residual Network for Image Denoising",
   booktitle="Computer Vision -- ACCV 2018",
   year="2019",
   publisher="Springer International Publishing",
   address="Cham",
   pages="215--230",
   abstract="A deep learning approach to blind denoising of images without complete knowledge of the noise statistics is considered. We propose DN-ResNet, which is a deep convolutional neural network (CNN) consisting of several residual blocks (ResBlocks). With cascade training, DN-ResNet is more accurate and more computationally efficient than the state of art denoising networks. An edge-aware loss function is further utilized in training DN-ResNet, so that the denoising results have better perceptive quality compared to conventional loss function. Next, we introduce the depthwise separable DN-ResNet (DS-DN-ResNet) utilizing the proposed Depthwise Seperable ResBlock (DS-ResBlock) instead of standard ResBlock, which has much less computational cost. We propose cascade evolution of DS-DN-ResNet from DN-ResNet by incrementally transforming the ResBlocks to DS-ResBlocks, while building on the previous training. As a result, high accuracy and good computational efficiency are achieved concurrently. Whereas previous state of art deep learning methods focused on denoising either Gaussian or Poisson corrupted images, we consider denoising images having the more practical Poisson with additive Gaussian noise as well. The results show that DN-ResNets are more efficient, robust, and perform better denoising than current state of art deep learning methods, as well as the popular variants of the BM3D algorithm, in cases of blind and non-blind denoising of images corrupted with Poisson, Gaussian or Poisson-Gaussian noise. Our network also works well for other image enhancement task such as compressed image restoration.",
   isbn="978-3-030-20873-8"
}

@article{sr-2019-semantic-dictionaries,
   author={Y. {Zou} and Y. {Wang} and W. {Guan} and W. {Wang}},
   booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
   title={Semantic Super-resolution for Extremely Low-resolution Vehicle License Plate},
   year={2019},
   volume={},
   number={},
   pages={3772-3776},
   keywords={feature extraction;image classification;image coding;image representation;image resolution;intelligent transportation systems;optical character recognition;traffic engineering computing;SR methods;extremely low-resolution VLP;character recognition;sparse-coding based super-resolution method;exponential soft labeling method;character classification;self-built Chinese VLP dataset;public UFPR-ALPR dataset;VLP-SR system;VLP100;upscale VLP images;SR problem;sparse representation-based classification results;LR condition;semantic information;extremely LR VLP images;intelligent traffic systems;vehicle license plate super-resolution;extremely low-resolution vehicle license plate;semantic super-resolution;Semantics;Image resolution;Licenses;Dictionaries;Character recognition;Pipelines;Signal resolution;Super-resolution;vehicle license plate;character recognition;sparse coding;semantic information},
   doi={10.1109/ICASSP.2019.8682507},
   ISSN={2379-190X},
   month={May}
}

@misc{sr-2020-gan,
   title	= {License Plate Enhancement - From TV shows to reality},
   author	= {Zixuan Zhang and Chengxuan Cai},
   howpublished	= {\url{https://github.com/zzxvictor/License-super-resolution}},
   year		= {2020},
   note		= {Acessado em 12/03/2021}
}

@misc{nvidia-dlss,
   title = {NVIDIA DLSS 2.0: A Big Leap In AI Rendering},
   author = {NVIDIA},
   howpublished = {\url{https://www.nvidia.com/en-us/geforce/news/nvidia-dlss-2-0-a-big-leap-in-ai-rendering/}},
   year = {2020},
   note = {Acessado em 13/03/2021}
}

@misc{sr-2014-vgg,
   title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
   author={Karen Simonyan and Andrew Zisserman},
   year={2015},
   eprint={1409.1556},
   archivePrefix={arXiv},
   primaryClass={cs.CV}
}

@inbook{sr-alpr-2019,
    author = {Gonçalves, Gabriel and Diniz, Matheus and Laroca, Rayson and Menotti, David and Schwartz, William},
    year = {2019},
    month = {10},
    pages = {251-261},
    title = {Multi-task Learning for Low-Resolution License Plate Recognition},
    isbn = {978-3-030-33903-6},
    doi = {10.1007/978-3-030-33904-3_23}
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

% ------------------------------
% LP DATASETS
% ------------------------------
@article{lp-dataset-iranian-1,
   title={A novel morphological method for detection and recognition of vehicle license plates},
   author={Kasaei, Hamidreza and Kasaei, Mohammadreza and Monadjemi, S.Amirhassan},
   journal={American Journal of Applied Sciences},
   volume={6},
   number={12},
   pages={2066--2070},
   year={2009}
}

@article{lp-dataset-iranian-2,
   title={Extraction and recognition of the vehicle license plate for passing under outside environment},
   author={Kasaei, Hamidreza and Kasaei, Mohammadreza},
   booktitle={Intelligence and Security Informatics Conference (EISIC), 2011 European},
   pages={234--237},
   year={2011},
   organization={IEEE}
}

@article{lp-dataset-veri-776-1,
   author = {Liu, Xinchen and Liu, Wu and Mei, Tao and Ma, Huadong},
   year = {2016},
   month = {10},
   pages = {869-884},
   title = {A Deep Learning-Based Approach to Progressive Vehicle Re-identification for Urban Surveillance},
   volume = {9906},
   isbn = {978-3-319-46474-9},
   doi = {10.1007/978-3-319-46475-6_53}
}

@article{lp-dataset-veri-776-2,
   author={X. {Liu} and W. {Liu} and H. {Ma} and H. {Fu}},
   booktitle={2016 IEEE International Conference on Multimedia and Expo (ICME)},
   title={Large-scale vehicle re-identification in urban surveillance videos},
   year={2016},
   volume={},
   number={},
   pages={1-6},
   keywords={image colour analysis;image texture;neural nets;object recognition;video signal processing;video surveillance;large-scale vehicle re-identification;urban surveillance videos;vehicle Re-Id;VeRi;semantic information;color information;texture information;deep neural network;Cameras;Image color analysis;Surveillance;Automobiles;Videos;Benchmark testing;Vehicle Re-identification;Benchmark;Recurrence Rate;Deep Neural Network},
   doi={10.1109/ICME.2016.7553002},
   ISSN={1945-788X},
   month={July}
}

@article{lp-dataset-ssig-segplate,
   title = {Benchmark for License Plate Character Segmentation},
   author = {Gabriel Resende Gonçalves and Sirlene Pio Gomes da Silva and David Menotti and William Robson Schwartz},
   url = {http://www.ssig.dcc.ufmg.br/wp-content/uploads/2016/11/JEI-2016-Benchmark.pdf},
   isbn = {1017-9909},
   year = {2016},
   date = {2016-10-24},
   journal = {Journal of Electronic Imaging},
   volume = {25},
   number = {5},
   pages = {1-5},
   keywords = {}
}

@article{lp-dataset-czech,
   author={J. {Špaňhel} and J. {Sochor} and R. {Juránek} and A. {Herout} and L. {Maršík} and P. {Zemčík}},
   booktitle={2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},
   title={Holistic recognition of low quality license plates by CNN using track annotated data},
   year={2017},
   volume={},
   number={},
   pages={1-6},
   keywords={convolution;image annotation;image recognition;image resolution;neural nets;traffic engineering computing;low quality license plate images;low quality license plate recognition;low quality images;low resolution images;CNN;track annotated data;Convolutional Neural Network;Licenses;Image segmentation;Character recognition;Training;Image recognition;Neural networks;Optical character recognition software},
   doi={10.1109/AVSS.2017.8078501},
   ISSN={},
   month={Aug}
}

@article{lp-dataset-ccpd,
   title={Towards End-to-End License Plate Detection and Recognition: A Large Dataset and Baseline},
   author={Xu, Zhenbo and Yang, Wei and Meng, Ajin and Lu, Nanxue and Huang, Huan},
   booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
   pages={255--271},
   year={2018}
}

@article{lp-dataset-ssig-alpr,
   title = {Real-time Automatic License Plate Recognition Through Deep Multi-Task Networks},
   author = {Gabriel Resende Gonçalves and Matheus Alves Diniz and Rayson Laroca and David Menotti and William Robson Schwartz},
   url = {http://www.ssig.dcc.ufmg.br/wp-content/uploads/2018/09/paper.pdf},
   year = {2018},
   date = {2018-00-00},
   booktitle = {Conference on Graphic, Patterns and Images (SIBGRAPI)},
   pages = {1-8},
   keywords = {}
}

@article{lp-dataset-ufpr-alpr, 
   author={R. {Laroca} and E. {Severo} and L. A. {Zanlorensi} and L. S. {Oliveira} and G. R. {Gon{\c{c}}alves} and W. R. {Schwartz} and D. {Menotti}}, 
   booktitle={International Joint Conference on Neural Networks (IJCNN)}, 
   title={A Robust Real-Time Automatic License Plate Recognition Based on the {YOLO} Detector}, 
   year={2018}, 
   volume={}, 
   number={}, 
   pages={1-10}, 
   keywords={Cameras;Automobiles;Motorcycles;Character recognition;Object detection;Real-time systems;Licenses}, 
   doi={10.1109/IJCNN.2018.8489629}, 
   ISSN={2161-4407}, 
   month={July}
}

@ARTICLE{lp-dataset-veri-776-3,
   author={X. {Liu} and W. {Liu} and T. {Mei} and H. {Ma}},
   journal={IEEE Transactions on Multimedia},
   title={PROVID: Progressive and Multimodal Vehicle Reidentification for Large-Scale Urban Surveillance},
   year={2018},
   volume={20},
   number={3},
   pages={645-658},
   keywords={computer vision;feature extraction;image recognition;image representation;neural nets;object detection;video surveillance;progressive search framework;license plate number;contextual information;progressive vehicle reidentification framework;PROVID;large-scale urban surveillance;distinct vehicle identifier;large-scale video surveillance;multimodal data;deep neural networks;camera locations;coarse-to-fine search;feature domain;near-to-distant search;physical space;VeRi dataset;vision features;Licenses;Cameras;Image color analysis;Spatiotemporal phenomena;Multimedia communication;Video surveillance;Progressive search;vehicle re-identification;deep learning;license plate verification;contextual information},
   doi={10.1109/TMM.2017.2751966},
   ISSN={1520-9210},
   month={March}
}