\chapter{Conclusion}
In this work, two well known Convolutional Neural Network
architectures (plain CNN and residual CNN) were tested
for the task of License Plate Super Resolution.
Due to the lack of real world footage of brazilian LPs,
synthetic license plates were used for training instead.

One residual CNN was previously tested in another work,
showing the importance of having a loss function that
prevents the network from "cheating" by using overlapped
characters. The article in question solved the problem
by using a GAN architecture, which was not included in this
work.

The results over the synthetic dataset show that using
a plain CNN architecture for character reconstruction
without proper enforcement does not generate reliable
characters, having the presence of a heavy amount of
overlappings. For the residual CNN, the overlappings
are also present, but are much more subtle. The result
is a readable character with the presence of very opaque,
different characters overlapping it.
