\begin{abstract}

The objective of this work is to test and compare two
well known and used convolutional neural network architectures
for the task of super resolving vehicle license plate images,
also known as License Plate Super Resolution.
What motivates this work is the fact that
Super Resolution is a widely explored problem nowadays,
with a variety of applications which include even performance
gain in video games. One application scenario is the
already cited License Plate Super Resolution, where the
target object to be super resolved is a vehicle license plate.
It is very common for security camera footage to have low
quality, sometimes making it impossible to read the characters
of the license plate. Having a Super Resolution solution for
this scenario is useful especially for forensic applications.
The comparison between both architectures will be done
using two custom network configurations, made to be
as close as possible to one another. The training will also
be done over the exact same dataset for the exact same amount of
training time, hopefully allowing a fair performance comparison.
With the results presented here, a brief analysis over
each architecture and their problems is given.

\end{abstract}
