\chapter{Introduction}
Super Resolution is a image enhancement technique where a
low resolution image is upscaled (or reconstructed) to
a higher resolution, with more details that may or may not be
present in the low resolution version.
Most recent works use convolutional neural network architectures
to learn how to super resolve images for specific scenarios.
This technique has a variety of applications, including
performance boost for video games when using neural
network solutions, which is done by the Deep Learning
Super Sampling (DLSS) technology by NVIDIA \citep{nvidia-dlss}.

When the target object for Super Resolution is a license plate,
there is the extra restriction of character readability.
This scenario has been explored and tested by many works,
since it is very common to have low quality footage of car
traffic in which the LPs cannot be read by human eyes.
Having a solution for this problem is especially useful for
forensic applications.

\section{Goals and Motivation}
The objective of this work is to test two network architectures
that are commonly proposed for Super Resolution solutions:
plain CNNs and residual CNNs.
Since most works use custom architectures, there are always
many differences that may cause unfair comparisons, which is
why the networks built here are made to be as close as
possible to one another.

Although there are well known problems about using each
architecture for License Plate Super Resolution, the
objective is to achieve a decent comparison between
both, showing their differences, advantages and
disadvantages.

\section{Document Structure}
The next chapter, Background, gives a brief overview about generic
super resolution and license plate super resolution,
along with its challenges. A simple explanation about
what are convolutional neural networks and their purpose
is also briefly described.

In Chapter~\ref{ch:bibliography-review}, Bibliography Review, pioneer methods
for super resolution are discussed, along with a few
mentions of recent works and their performance.

In Chapter~\ref{ch:methodology}, Methodology, the
network architectures built for comparison are presented,
and their training method, parameters, dataset and time
are given.

In Chapter~\ref{ch:experiments}, Experiments, the
results obtained after the training phase are shown,
along with a comparison between the networks and
some speculations about the differences in the output
images.
