\chapter{Methodology}
\label{ch:methodology}

\graphicspath{{\currfiledir/img/}}

In this section are presented all the details
about which CNN architectures will be used and
how they are configured and trained for the
comparison stage. The networks are programmed
using the \textit{Tensorflow} python library.

\section{Network Architectures}
For this work, two CNN architectures will be
tested: a simple (or plain) CNN and a residual CNN.
As explained, a residual network is often
more capable of generalising its input data
during the training phase, so the expectation is
that it should give an overall better result than
a plain CNN given different scenarios.

Both architectures were made to be as similar
as possible of one another.
The plain CNN has 16 convolutional blocks, whilst
the residual CNN has 17. A convolutional block
is a sequence of a 2D convolutional layer
followed by a batch normalization layer and a
LeakyReLU activation layer. In addition to these
convolutional blocks is a final 2D convolutional layer to
produce the output image. A visual representation
of both networks can be seen in Figure~\ref{fig:4-networks}.

The residual CNN has 17 convolutional blocks because
the first one is used as a feature extractor.
These features are stored and added to the output
of last layer of the network, just before the upscaling
block.

\subsection{Layer configuration}
All of the convolutional
blocks outputs feature vectors with 128 channels
that are generated by a 3x3 kernel, using a 1 by 1 stride.
The LeakyReLU activation layers use an alpha value
(negative slope of ReLU) of $0.2$.
The initial weights are set to the default setting of the
Tensorflow library.

\section{Training Data}
Due to the lack of HR images of brazilian license
plates, the networks will be trained with synthetic
LPs created with a custom and simple generator.
In total, 8 LP templates are generated, as shown
in Figure~\ref{fig:4-synthetic-plates}.
All samples are stored in JPEG format.
For data augmentation, the samples are preprocessed
with random contrast, brightness and JPEG quality.
To randomize the downscaled image pixels more to
avoid having the networks learning only a few pixel
patterns, the HR images are downscaled using, at random,
one of the following algorithms provided by the Tensorflow
library:

\begin{itemize}
    \item resize by area;
    \item bicubic interpolation;
    \item bilinear interpolation;
    \item gaussian interpolation
    \item Lanczos interpolation;
    \item Mitchell-Netravali cubic interpolation;
    \item nearest-neighbor interpolation;
\end{itemize}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{synthetic-plates.jpg}
    \caption{Random samples generated for each license plate template.}
    \label{fig:4-synthetic-plates}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{networks.jpg}
    \caption{Architectures used for the networks. The residual versions have a skip connection for each residual block and an extra connection that sends the first feature vector to the upscaling layer.}
    \label{fig:4-networks}
\end{figure}

\section{Training the Networks}
\label{sec:4-training}
To allow a fair comparison between both networks,
along with their architectural similarity, both
will be trained using the same dataset for an
equal amount of epochs. The training will be done
with the Adam optimizer using a $0.004$ learning rate,
and VGG content loss function \citep{sr-2014-vgg,sr-2020-gan}.

The dataset contains 64000 synthetic license plate
images, which are chosen at random. The training phase
uses batches of 8 images, and runs for 300 steps per
epoch, for 900 epochs. Each LR image has a height of 8 pixels
and width of 25 pixels, and their HR counterpart has a height
of 64 pixels and width of 200 pixels.

Although the training time is short, since the LR images
are very small, the networks can rapidly learn the pixel
patterns and fit the training dataset. It is expected
that the plain CNN will "suffer" from overfitting more
than the residual CNN, which includes the overlapped characters
effect. To validate this, a variety of synthetic license plates that
are not in the training dataset will be used.
For curiosity purposes, a real license plate downscaled image
will also be evaluated by the networks in an attempt to
see whether or not the synthetic LPs are good enough to
train networks for real environments.

\section{Conclusion}
Two CNN architectures (plain and residual) will be
tested and compared using synthetic license plate
images generated by a custom generator.
Both architectures are made to be as close as possible
and will be trained by the same amount of time
in order to allow a fair comparison of the results.

The expected results include the residual CNN showing
a better generalisation with less apparent overlapped
characters, whereas the plain CNN is expected to show
a clearer overfitting problem, with more overlappings
for similar characters like 0, 8, 6 and 9.
